package page

import (
    "github.com/francois-roseberry/go-todo-app/internal/task"
    "github.com/francois-roseberry/go-todo-app/view/component"
)

templ Index(app *task.App) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/sortablejs@1.15.3"></script>
            <link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                crossorigin="anonymous"
            >
            <style>
                html, body {
                    height: 100%;
                    margin: 0;
                }

                body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                main {
                    flex: 1;
                }

                section {
                    margin-top: 100px;
                }

                .task {
                    background-color: #9fb4a7;
                    border-radius: 3px;
                    padding: 6px 10px;
                    margin: 5px 0;
                    color: #144418;
                    position: relative;
                }

                .task.htmx-swapping {
                    opacity: 0;
                    transition: opacity 500ms ease-out;
                }

                .task-checkbox {
                    margin-right: 18px;
                }

                .task-name {
                    cursor: pointer;
                }

                .task-name:hover {
                    text-decoration: underline;
                }

                .new-task-btn {
                    border-radius: 3px;
                    background-color: #dbe7df;
                    color: #144418;
                    font-style: italic;
                    border: 1px dashed #144418;
                    padding: 10px 20px;
                    cursor: pointer;
                    text-align: center;
                }

                .handle {
                    margin-right: 10px;
                    display: inline;
                    position: relative;
                    top: -2px;
                    cursor: pointer;
                }

                .remove-task-btn {
                    position: absolute;
                    right: 8px;
                    top: 6px;
                    font-size: 15px;
                    font-weight: 400;
                    color: #fff;
                    padding: 0;
                    border: none;
                    cursor: pointer;
                }
            </style>
            <script type="text/javascript">
                htmx.onLoad(function (content) {
                    var taskList = content.querySelector('.active-tasks');
                    new Sortable(taskList, {
                        handle: '.handle',
                        animation: 150,
                    });
                })
            </script>
        </head>
        <body>
            <main class="container">
                <section>
                    @component.TaskList(app.Tasks)
                </section>
            </main>
        </body>
    </html>
}