package component

import (
    "fmt"
    "github.com/francois-roseberry/go-todo-app/internal/task"
)

templ TaskNameEdit(t *task.Task) {
    <div id={ fmt.Sprintf("edit-task-name-%d", t.Id) } hx-swap="outerHTML"
        hx-get={ fmt.Sprintf("/tasks/%d/display-name", t.Id) } hx-trigger="keyup[keyCode==27]" style="display: inline;">
        <input name="task-name" type="text" value={ t.Name }
            hx-put={ fmt.Sprintf("/tasks/%d", t.Id) }
            hx-trigger="keyup[keyCode==13]"
            hx-target={ fmt.Sprintf("#edit-task-name-%d", t.Id) }
            hx-swap="outerHTML"
            autofocus />
    </div>
}